# @VGMT1.0 @GLINESTRING
# @R128.83953/347.72839/-65.224658/-37.658413
# @Jg"-Jx1d --PROJ_ELLIPSOID=WGS84"
# @Jp"+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
# @Jw"GEOGCS["GCS_WGS_1984",DATUM["WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]"
# @NID|Name|Author
# @Tstring|string|string
# FEATURE_DATA
> -IPR_KM_0001-0000 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0000"|"Untitled Path"|"KM, USYD"
128.83953271	-51.1180928033
130.10296918	-52.3406949169
131.816454418	-53.5122056383
133.45639212	-54.7145494735
134.974658236	-55.5789611844
> -IPR_KM_0001-0001 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0001"|"Untitled Path"|"KM, USYD"
131.704296646	-49.8537692277
134.728769176	-48.8007115023
> -IPR_KM_0001-0002 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0002"|"Untitled Path"|"KM, USYD"
135.401782811	-50.0332006488
137.228032974	-49.340993958
> -IPR_KM_0001-0003 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0003"|"Untitled Path"|"KM, USYD"
130.070227273	-49.4735091252
132.426198957	-48.7530096035
> -IPR_KM_0001-0004 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0004"|"Untitled Path"|"KM, USYD"
132.710198853	-52.665390579
134.820985387	-53.9931728881
> -IPR_KM_0001-0005 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0005"|"Untitled Path"|"KM, USYD"
-93.7536308769	-38.0655219816
-92.7904099148	-37.6584133451
> -IPR_KM_0001-0006 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0006"|"Untitled Path"|"KM, USYD"
-167.043472204	-63.6910532452
-163.783922795	-63.6569124297
> -IPR_KM_0001-0007 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0007"|"Untitled Path"|"KM, USYD"
-167.281511434	-63.5532995942
-166.961075699	-62.5292397601
> -IPR_KM_0001-0008 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0008"|"Untitled Path"|"KM, USYD"
-173.189604926	-65.0816479149
-173.250625599	-65.2246577647
> -IPR_KM_0001-0009 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0009"|"Untitled Path"|"KM, USYD"
-173.38590842	-65.0254954982
-173.687740914	-65.0159680595
> -IPR_KM_0001-0010 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0010"|"Untitled Path"|"KM, USYD"
-83.5368691775	-43.7559288452
-82.5788786683	-43.8376551078
> -IPR_KM_0001-0011 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0011"|"Untitled Path"|"KM, USYD"
-82.2127036511	-43.8458434936
-81.44338381	-43.4323001414
> -IPR_KM_0001-0012 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0012"|"Untitled Path"|"KM, USYD"
-95.4963624945	-37.6776110353
-94.3164767841	-38.1106262458
> -IPR_KM_0001-0013 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0013"|"Untitled Path"|"KM, USYD"
-13.3140497073	-45.9828304776
-12.9253412912	-46.0298063434
-12.2716118244	-46.1619433423
> -IPR_KM_0001-0014 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0014"|"Untitled Path"|"KM, USYD"
-17.3268728562	-38.1226446372
-18.0734165416	-38.0702883203
> -IPR_KM_0001-0015 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0015"|"Untitled Path"|"KM, USYD"
-17.1445706592	-38.131725096
-16.6385552112	-37.8940904366
> -IPR_KM_0001-0016 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0016"|"Untitled Path"|"KM, USYD"
-15.1574148114	-44.9966618814
-13.9710247765	-45.322422011
-12.8891271501	-45.5392915773
> -IPR_KM_0001-0017 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0017"|"Untitled Path"|"KM, USYD"
-15.3779950677	-45.0037280265
-16.6646255803	-46.2786548208
> -IPR_KM_0001-0018 -L"Untitled Path" -T"KM, USYD"
# @D"PR_KM_0001-0018"|"Untitled Path"|"KM, USYD"
-14.4621766393	-46.2384586134
-14.8139097127	-46.4847618142
-15.1051660975	-46.6816815689
